# sale

./: .gitignore  pom.xml
sale-dao/: pom.xml
sale-dao/src/main/java/com/hshc/sale/dao/wh/: WhBacklogMapper.java
sale-dao/src/main/resources/: application.properties  datasource.xml  mybatis-config.xml  spring-dao.xml  spring-mappers.xml
sale-dao/src/main/resources/com/hshc/sale/dao/common/: common.xml
sale-dao/src/main/resources/com/hshc/sale/dao/wh/: WhBacklogMapper.xml
sale-dto/: pom.xml
sale-dto/src/main/java/com/hshc/sale/pub/: Env.java
sale-dto/src/main/java/com/hshc/sale/util/: BeanUtil.java  CompressedFileUtil.java  DateUtil.java  ExcelImportUtil.java  ExcelUtil.java  FileOperateUtil.java  FileUtils.java  HttpClientUtil.java  JacksonUtil.java  NumberUtil.java  PropertiesUtil.java  ReflectionUtil.java  Tools.java  UploadUtil.java  UserSessionProvider.java
sale-dto/src/main/java/com/hshc/sale/util/validation/: DV.java  ValidateService.java
sale-entity/: pom.xml
sale-entity/src/main/java/com/hshc/sale/entity/wh/: WhBacklog.java
sale-service/: pom.xml
sale-service-api/: pom.xml
sale-service-api/src/main/java/com/hshc/sale/service/api/wh/: WhBacklogService.java
sale-service-impl/: pom.xml
sale-service/src/main/filters/: deploy.properties
sale-service/src/main/resources/: application.properties  applicationContext.xml  dubbo-provider.xml  ehcache.xml  log4j.properties  sell-services.xml  spring-services.xml  wh-services.xml
sale-service/src/main/webapp/WEB-INF/: context.xml  web.xml
sale-test/: pom.xml
sale-test/src/main/java/com/hshc/sale/rest/util/: PrintTest.java
sale-test/src/main/resources/: applicationContext.xml  log4j.properties
sale-test/src/main/webapp/WEB-INF/: web.xml
sale-web/: pom.xml
sale-web/src/main/filters/: deploy.properties
sale-web/src/main/java/com/hshc/sale/web/component/: TestTask.java  UserOperatorLogAspect.java  WhBacklogComponent.java
sale-web/src/main/java/com/hshc/sale/web/interceptor/: UserLoginInterceptor.java
sale-web/src/main/java/com/hshc/sale/web/listener/: MstInitListener.java
sale-web/src/main/resources/: application.properties  applicationContext.xml  dubbo-consumer.xml  log4j.properties  oscache.properties  print.properties  spring-component.xml  spring-mvc.xml  uploadFile.properties
sale-web/src/main/resources/cache/: ehcache.xml
sale-web/src/main/resources/dev/: uploadFile.properties
sale-web/src/main/resources/int/: uploadFile.properties
sale-web/src/main/resources/locale/: messages_en_US.properties  messages_zh_CN.properties
sale-web/src/main/resources/pro/: uploadFile.properties
sale-web/src/main/resources/uat/: uploadFile.properties
sale-web/src/main/webapp/: MP_verify_g5xleqJ05mDIwrip.txt  index.html
sale-web/src/main/webapp/WEB-INF/: web.xml
sale-web/src/main/webapp/WEB-INF/common/: 404.html  error_message.html  footer_image_viewer.ftl  header_image_viewer.ftl
sale-web/src/main/webapp/WEB-INF/ftl/: spring.ftl
sale-web/src/main/webapp/WEB-INF/views/: login.html
sale-web/src/main/webapp/WEB-INF/views/frame/: bottom.html  center.html  footer_image_viewer.html  footer_res_js.html  header_image_viewer.html  header_res_css.html  header_uploader.html  info.html  left.html  main.html
sale-web/src/main/webapp/WEB-INF/views/include/: base_js_css.html  taglibs.html  upload.html
sale-web/src/main/webapp/WEB-INF/views/mainPage/: loginUserInfo.html  modifyPassword.html
sale-web/src/main/webapp/common/ui_v2.0/css/: common.css
sale-web/src/main/webapp/common/ui_v2.0/css/easyui/: main.css
sale-web/src/main/webapp/common/ui_v2.0/lib/: card.js  jquery-1.11.0.min.js  jquery-1.7.2.min.js  require.main.js  require.main_bak.js  ui.common.js
sale-web/src/main/webapp/common/ui_v2.0/lib/colorPicker/: ui.colorPicker.js
sale-web/src/main/webapp/common/ui_v2.0/lib/easyui/: jquery.easyui.min.js
sale-web/src/main/webapp/common/ui_v2.0/lib/easyui/extend/: easyui.extend.js
sale-web/src/main/webapp/common/ui_v2.0/lib/easyui/locale/: easyui-lang-zh_CN.js
sale-web/src/main/webapp/common/ui_v2.0/lib/easyui/plugins/: jquery.menu.js  jquery.messager.js  jquery.numberbox.js  jquery.parser.js  jquery.tree.js
sale-web/src/main/webapp/common/ui_v2.0/lib/easyui/src/: jquery.menu.js  jquery.parser.js
sale-web/src/main/webapp/common/ui_v2.0/lib/easyui/themes/: icon.css
sale-web/src/main/webapp/resource/css/: common.css  common_table.css  print.css
sale-web/src/main/webapp/resource/css/index/: base.css  font-awesome.css  haiersoft.css  simple-table.css  style.css
sale-web/src/main/webapp/resource/css/moving/: pullToRefresh.css  reset.css  signin.css  style.css
sale-web/src/main/webapp/resource/css/plugins/imageview/css/: default.css
sale-web/src/main/webapp/resource/css/tablecloth/: tablecloth.js
sale-web/src/main/webapp/resource/css/user/: user.css
sale-web/src/main/webapp/resource/js/: LodopFuncs.js  autoHeight.js  btPage.js  common.js  jquery-1.9.1.min.js  jquery.maskedinput.min.js  jquery.paging.js  login.js  print.js  side.js  upload.js
sale-web/src/main/webapp/resource/js/common/: date.js  jquery.PrintArea.js  loadArea.js  querySelect.js  simple-table.js  validate_number.js
sale-web/src/main/webapp/resource/js/frame/: main.js
sale-web/src/main/webapp/resource/js/mainPage/: modifyPassword.js
sale-web/src/main/webapp/resource/js/viewer/: viewer.img.js  viewer.min.css
sale-web/src/main/webapp/resource/js/webUpload/css/: diyUpload.css  webuploader.css
sale-web/src/main/webapp/resource/js/webUpload/js/: diyUpload.js
sale-web/src/main/webapp/resource/material_admin/css/: app.css  app.min.1.css  app.min.2.css
sale-web/src/main/webapp/resource/material_admin/js/: jquery-html5Validate.js  public.js
sale-web/src/main/webapp/resource/material_admin/vendors/bootgrid/: jquery.bootgrid.min.css  jquery.bootgrid.updated.min.js
sale-web/src/main/webapp/resource/material_admin/vendors/bower_components/jquery/: MIT-LICENSE.txt
sale-web/src/main/webapp/resource/material_admin/vendors/bower_components/malihu-custom-scrollbar-plugin/: jquery.mCustomScrollbar.js
(+9 files in other folders)
