jdbc.driverClass = ${jdbc.driverClass}
jdbc.url = ${jdbc.url}
jdbc.user = ${jdbc.user}
jdbc.password = ${jdbc.password}

###Local File Path################
report_template_path=${report_template_path}
exportPath=${exportPath}
pageRow=${pageRow}
##################################
