<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hshc.sale</groupId>
		<artifactId>sale</artifactId>
		<version>1.0.0.tag</version>
	</parent>
	<groupId>com.hshc.sale</groupId>
	<artifactId>sale-entity</artifactId>
	<version>1.0.0.tag</version>
	<name>sale Entity</name>
	<inceptionYear>2016</inceptionYear>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.hshc.core</groupId>
			<artifactId>core-common</artifactId>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.hshc.sale</groupId>
			<artifactId>sale-dto</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.hshc.mdm</groupId>
			<artifactId>mdm-entity</artifactId>
			<version>${mdm.entity.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hshc.mdm</groupId>
			<artifactId>mdm-service-api</artifactId>
			<version>${mdm.service.version}</version>
		</dependency>
	</dependencies>
</project>
