application.propertieslogfile=D:/log

jdbc.driverClass = ${jdbc.driverClass}
jdbc.url = ${jdbc.url}
jdbc.user = ${jdbc.user}
jdbc.password = ${jdbc.password}

version=${version}



#admin path
adminPath=/mng
#home page path
web.view.index=/mng
web.view.prefix=/views/
web.view.suffix=.html

templateLoaderPath=/WEB-INF

diagram.http.url=http://localhost:10000
diagram.activityFontName=\u5b8b\u4f53
diagram.labelFontName=\u5b8b\u4f53
exportPath=${exportPath}

#####quartz#####
quartz.server.ip=${quartz.server.ip}
quartz.server.port=${quartz.server.port}
quartz.server.username=${quartz.server.username}
quartz.server.password=${quartz.server.password}

token_key=${token_key}
cookie_domain=${cookie_domain}
cookie_path=${cookie_path}


#login
login.url=/mng/login.htm
exclude.Urls=/mng/login.htm;/mng/login.json;/mng/logout.htm;/mng/moving.htm;/mng/moving/login.json;/mng/MP_verify_g5xleqJ05mDIwrip.txt
h5Login.url=/mng/login.htm

#####for dubbo###
service.group=${service.group}
service.upms.group=${service.upms.group}
service.mdm.group=${service.mdm.group}
#registry.address=redis://localhost:6379
#registry.address=redis://10.57.40.178:6379
registry.address=${registry.address}
registry.upms.address=${registry.upms.address}
registry.mdm.address=${registry.mdm.address}
#registry.address=redis://10.126.53.168:6379
#registry.address=zookeeper://10.58.46.59:2181
dubbo-port=${dubbo-port}
dubbo-timeout=${dubbo-timeout}
dubbo-retries=${dubbo-retries}
