log4j.rootLogger=debug, stdout, logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#####file#####
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${logfile}/log/sale-web/sale-web.log
log4j.appender.logfile.Encoding=UTF-8
log4j.appender.logfile.MaxFileSize=4096KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#ibatis logger config
log4j.logger.org.apache.ibatis=debug
log4j.logger.java.sql=debug

#symmetric log
#log4j.logger.org.jumpmind=debug
#connection pool logging
#log4j.logger.com.mchange=debug

#druid logger config
log4j.logger.druid.sql=warn,stdout
log4j.logger.druid.sql.DataSource=warn,stdout
log4j.logger.druid.sql.Connection=warn,stdout
log4j.logger.druid.sql.Statement=warn,stdout
log4j.logger.druid.sql.ResultSet=warn,stdout

#dubbo.container=log4j,spring
#dubbo.log4j.level=WARN  
log4j.logger.com.alibaba.dubbo=ERROR
log4j.logger.org.apache.zookeeper=ERROR

log4j.logger.org.springframework=ERROR
log4j.logger.org.mybatis.spring=ERROR

log4j.logger.com.hshc.common.web.springmvc=ERROR
log4j.logger.com.opensymphony.oscache=ERROR