#\u5f02\u5e38\u5355
#\u6253\u5370\u6a21\u677f\u8def\u5f84
abnormalTemplatePath=/template/print/
#\u6253\u5370\u6a21\u677f\u7c7b\u578b
abnormalType=html
#\u6253\u5370\u6a21\u677f\u8868\u5355\u53c2\u6570
abnormalTableColumn0=number,belong,number,belong,number,belong,number,belong,number,belong,number,number
#\u5408\u5e76\u5355\u5143\u683c\u7684\u5217\u6570

#\u68c0\u67e5\u5355
checkRecordTemplatePath=/template/print/
checkRecordType=html

#\u4ea4\u8f66\u5355
handInSingleCarTemplatePath=/template/print/
handInSingleCarType=html
handInSingleCarTableColumn0=number,brand,model,kilometre,vin,mergeRow,remark
#\u5165\u5e93\u5355
inStorageTemplatePath=/template/print/
inStorageType=html
inStorageTableColumn0=index,owner,isNew,brandName,seriesName,modelName,colorName,vin,num,number,number

#\u51fa\u5e93\u5355
outStorageTemplatePath=/template/print/
outStorageType=html
outStorageTableColumn0=number,number,number,number,number,number,number,number,number,number,number