#####for dubbo###
service.upms.group=upms
service.group=sale
service.mdm.group=mdm
#registry.address=redis://localhost:6379
#registry.address=redis://10.57.40.178:6379
registry.address=zookeeper://127.0.0.1:2181
registry.upms.address=zookeeper://192.168.99.27:2181
registry.mdm.address=zookeeper://192.168.99.27:2181
#registry.address=redis://10.126.53.168:6379
#registry.address=zookeeper://10.58.46.59:2181
dubbo-port=-1
dubbo-timeout=30000
dubbo-retries=0

printTemplatePath=/template/print/